{
  "name": "react-calander",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node back-end/server.js",
    "develop": "concurrently \"cd back-end && npm run watch\" \"cd vite-project && npm run dev\"",
    "install": "cd  back-end && npm i && cd ../vite-project && npm i --production=false",
    "build": "cd vite-project  && npm run build",
    "render-build": "npm install && npm run build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "mongoose": "^8.6.3",
    "nodemon": "^3.1.7"
  }
}
